.main-container {
  display: grid;
  grid-template-columns: 2fr 4fr;
  height: 70vh;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin: auto;
  max-height: 100%;
}

/* Tool box style */
.tool {
  all: unset;
  padding: 10px;
  border: 1px solid #ddd;
  margin: 5px;
  text-align: center;
  background-color: #292653;
  border-radius: 5px;
  /* font-size: 12px; */
  color: white;
  cursor: pointer;
}

/* Additional container styling for subcategories/tools */
.category > div,
.subcategory > div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

#bundle-container {
  text-align: center;
  margin: 1rem;
  width: 400px;
  border: 5px solid green;
}

#dashboard-container {
  display: grid;
  grid-template-columns: 0fr 6fr 0fr;
  /* grid-template-columns: 2fr 6fr 1fr; Left: 10%, Center: Auto, Right: 10% */
  background-color: #41ff1b;
}

#dashboard-left {
  /* background-color: #264653; */
  display: grid;
  grid-template-row: 1fr 2fr;
  overflow-y: auto;
  gap: 0.2rem;
  /* padding: 2em; */
}

#dashboard-center {
  background-color: #264653;
  color: white;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  overflow-y: auto;
  padding: 1em;
  /* gap: 5rem; */
}

#dashboard-right {
  background-color: #e76f51;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-item {
  border: 2px solid black;
  /* width: 4rem; */
}
.box-it {
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  /* border: 2px solid green; */
  width: 100%;
  overflow-y: scroll;
  height: 100%;
}

.category-section {
  margin-bottom: 1rem;
  font-weight: 900;
}

.subcategory-section {
  margin-left: 1rem;
  font-weight: 500;
}

.tool-item {
  /* margin-left: 1rem;
  margin-top: 5px;
  margin-right: 1rem; */
  margin-bottom: 0.3rem;
  /* border: 2px solid var(--color-secondary); */
  text-align: left;
}

.tool-title {
  color: black;
  margin-left: 1rem;
  margin-top: 5px;
  margin-right: 1rem;
  padding: 0 1rem 0 1rem;
  /* border-radius: 1rem;                                   
  border: 2px solid black; */
  font-weight: 300;
  transition: 0.2s;
}
.tool-title:hover {
  color: var(--color-primary-dark);
}

.form-container {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group > div {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 8px;
}

.form-container {
  flex: 1;
  /* max-width: 30vw; */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: auto;
  background-color: white;
  color: black;
}
.form-group {
  width: 100%;
  display: flex;
  flex-direction: column; /* Stack label and input vertically */
  margin-bottom: 15px;
}

/* Input elements */
input[type="text"],
textarea,
select {
  width: 100%;
  font-size: 0.9rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
  margin-bottom: 1rem;
  height: 4rem;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
}

/* Textarea styling */
textarea {
  resize: vertical;
  min-height: 100px;
}

/* Checkbox and labels */
.flexH {
  display: flex;
  align-items: center;
  margin: 0.5em 0;
}

.flexH input {
  margin-right: 1em;
}

input[type="checkbox"] {
  transform: scale(1.3);
}

/* Button styling */
button[type="button"] {
  background-color: #007bff;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;
  width: 100%;
}

button[type="button"]:hover {
  background-color: #0056b3;
}

/* Output textarea */
#output-container-id textarea {
  width: 100%;
  padding: 15px;
  font-size: 0.9rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  margin-top: 20px;
}

.output-container {
  flex: 1;
  padding: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.CodeMirror {
  /* height: 60vh; */
  height: 85%;
  /* max-width: 10rem; */
  /* overflow-y: scroll;
  overflow-x: scroll; */
}

.CodeMirror > * {
  font-size: 0.8em;
}

.CodeMirror-scroll {
  /* background-color: green; */
  font-size: 0.8em;
}
/* .CodeMirror-scroll > * {
  margin: 1em;
  padding: 1em;
} */

.editor-preview {
  /* background-color: green; */
  font-size: 1em;
  padding: 1em;
}
.editor-preview > * {
  margin: 1em 0 1em 0;
  font-size: 0.8em;
}

.editor-toolbar {
  display: flex;
  flex-direction: row;
  /* gap: 1rem; */
  padding: 0.6rem;
  justify-content: space-evenly;
}

#tool-title {
  display: flex;
  /* justify-content: right; */
  align-items: center;
  padding: 0 0 0.5rem 0.5rem;
  color: black;
  font-size: 2rem;
  margin-bottom: 1rem;
  border-bottom: 0.2rem dotted white;
  color: white;
}

.tool-item,
.subcategory-section {
  display: block; /* Default */
  margin-left: 1rem;
}

.collapsed {
  display: none;
}

.tool-title,
.category-section,
.subcategory-section {
  margin: 0.2rem;
  cursor: pointer;
}
:root {
  --potrait-fontSize: 1em;
}

@media screen and (orientation: portrait) {
  .CodeMirror {
    height: 70%;
    min-height: auto;
    /* font-size: var(--potrait-fontSize); */
  }

  .editor-toolbar {
    font-size: var(--potrait-fontSize);
  }

  .CodeMirror > * {
    font-size: var(--potrait-fontSize);
  }

  .CodeMirror-scroll {
    font-size: var(--potrait-fontSize);
  }

  .editor-preview > h1 {
    font-size: 1.5em;
  }
  .editor-preview > h2 {
    font-size: 1.3em;
  }
  .editor-preview > h3 {
    font-size: 1.1em;
  }
  .editor-preview > p {
    font-size: 1em;
  }
  .editor-preview > * {
    margin: 0.5em 0 0.5em 0;
  }

  #dashboard-container {
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 7fr 0fr;
  }

  #dashboard-left {
    grid-row: 1; /* Place left at the top */
    flex-direction: row;
    flex-wrap: wrap;
    display: none;
  }

  #dashboard-center {
    height: 100%;
    grid-row: 2; /* Place center in the middle */
  }

  #dashboard-right {
    grid-row: 3; /* Place right at the bottom */
  }
  .main-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; */
    width: 100%;
  }

  .main-container > * {
    min-height: 0;
  }

  .form-group > input,
  .form-group > select,
  .form-group > textarea,
  .form-group > div {
    font-size: var(--potrait-fontSize);
  }

  .form-group > * {
    font-size: var(--potrait-fontSize);
  }

  .form-group > input,
  .form-group > select {
    height: 3em;
  }
  form > button[type="button"] {
    font-size: var(--potrait-fontSize);
  }
}

@media (max-width: 900px) {
  #dashboard-container {
    height: auto;
  }
  .app {
    height: 100px;
  }
  .main-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
